Form :
 1. WEB
    
	圖片編碼 : enctype="multipart/form-data"

---------------------------------------------------------------------------	
 2. Spring 綁定
    <!-- 小技巧：讓 jsp 可以支援所有 HTTP 方法 -->
    <%@ page isErrorPage="true" %>
    
	<spform:form  class="pure-form"
				  method="post" 
				  modelAttribute="根據後端得  @ModelAttribute"
				  action="${ pageContext.request.contextPath}/mvc/...."> // 也可直接貼路徑
    
	// path = name & id 取得綁定物件的 name & id 
	<spform:input path="eid" readonly="true"/> <p/>
    
	// 錯誤驗證	
    <spform:errors path="eid" cssClass="error" /> <p/>	
 
    // 切換 method 技巧配合 JS
	 <button type="button" class="pure-button pure-button-primary" ${ _method eq 'PUT'?'':'disabled' }   onclick="changeMethodAndSubmit('DELETE');">刪除</button>
	 
	 function changeMethodAndSubmit(methodValue) {
			document.getElementById("_method").value = methodValue;
			document.getElementById("job").submit();
		}
	
--------------------------------------------------------------------------- 
 3. thymeleaf <html xmlns:th="http://www.thymeleaf.org">
   0. <form th:action="@{}" th:object="${}" th:method="${_method}">
   1. header 和 footer 標籤設定 : <header/footer xmlns:th="http://www.thymeleaf.org" th:fragment="header/footer">
   2. 插入 header/footer : <div th:include="html名稱 :: 標籤名稱"></div>
   3. 圖片掛入 :  <img class="img-fluid" th:src="@{/image/psi_table.png}">
   4. 錯誤訊息 :  <span class="fieldError" th:if="${#fields.hasErrors('*{name}')}" th:errors="*{name}"></span>
   5. JS 取得 thymeleaf 值 :  // 用於專案刪除提醒
      <script th:inline="javascript">
        var message = /*[[${message}]]*/ // 此行
        console.log(message);
        if(message != null){
    	  alert(message);
        }
      </script> 

   6. thymeleaf 取得 list 數量 : ${#lists.size()} // 配合 thymeleaf switch 顯示員工
 
   7. thymeleaf switch : * 為預設
      <span  th:switch="${#lists.size(dept.employees)}">
        <span th:case="0">此員工尚有部門</span>
         <span th:case="*">
          <span th:each="e:${dept.employees}">
           <a th:href="@{/employee/{id}(id=${e.id})}" th:text="${e.name}"></a>
          </span>
         </span>
      </span> 
