掛載 : 
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>     // ajax
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
	<script th:src="@{/js/util.js}"></script>
---------------------------------------------------------------------------------
HTML 常用 form + input 格式 :
 // 容器 -> 標頭 -> 表單 -> 表單組(lab + input)
 <div class="container">                    + 
 <h1></h1>                                  + 
 <form id="myform" class="form-horizontal"> +
 <div class="form-group">                   +   
 <label class="col-sm-2 control-label">     +
 <div class="col-sm-5">                     +
 <input></div></div>                                     

Check :
 <div class="form-group">
 <div class="col-sm-offset-2 col-sm-10">
 <div class="checkbox">
 <label>
   <input id="tx" name="tx" type="checkbox" /> 支援交易（TX）
 </label>

Button :
 <div class="form-group">                 +
 <div class="col-sm-offset-2 col-sm-10">  +
 <button id="add" type="button" class="btn btn-success">新增</button>

Table
 <table id="myTable" border="1" class="table table-striped table-responsive-md">


select 
 <div class="form-group">
 <label class="col-sm-2 control-label">商品分類</label>
 <div class="col-sm-10">
 <select id="classify_id" name="classify_id" class="form-control"></select>

基本格式 
 <!DOCTYPE html>
 <html xmlns:th="http://www.thymeleaf.org">
 <head>
 <meta charset="UTF-8">
 <title>Classify 頁面</title>
 <th:block th:include="./include/header :: header"></th:block>
 <style type="text/css"></style>
 <script type="text/javascript">
 
 </script>
 </head>
  <body>
	<th:block th:include="./include/navbar :: navbar"></th:block>

	<th:block th:include="./include/footer :: footer"></th:block>
 </body>
 </html>

---------------------------------------------------------------------------------
JavaScript
 1. 載入時運行 : $(document).ready(function(){})
 2. 序列畫     : $('#myform').serializeObject(); // util.js
 3. json       : JSON.stringify(序列畫);
---------------------------------------------------------------------------------
Ajax : https://ithelp.ithome.com.tw/articles/10244565

 1. ajax 基本格式 : 
      $.ajax({
         url:,
         type:,
         contentType:,
         data:,
         cache:,
		 processData:,
		 success:function(resp){
		 
		 },
		 error: function(req, stat){
		 
		 }
             }); 

 2. 抓取 ID : 
     $('#name')
 
 3. 抓取 ID + function : $('#name').on('click',function(){})
 
 4. ajax 表單重置與按鈕控制 :
     $('#add').attr('disabled', true); // false 開啟 
	 $('#myform').trigger('reset');    // 表單內容清空（重置）
	
 5. ajax 找到表單裡的<input>並放入值
     $('#myform').find('#').val();
	 $('#myform').find('#tx').prop('checked' , data.tx); // input -> checkbox 
 
 6. $.get('' , function(datas,status){})

 7. table 將原表單清除 : $("#myTable tbody > tr") 
 
 8. $.each(datas , function(i,item){});
 
 9. table 找表單欄位 : 
     $('#myTable').on('click','tr',function(){
	   var id = $(this).find('td').eq(0).text().trim(); // 取得表單欄位第 0 格的內容
	 })

 10. 下拉選單 -> get得到 datas -> datas.mpa(function(data){
                 $('#下拉選單 name').append('<option value="' + data.id + '">' + data.name + '</option>')
                 }) 	 
---------------------------------------------------------------------------------
home.html

<style type="text/css">
		.img-responsive {
		  display: block;
		  height: auto;
		  max-width: 100%;
		}
</style>

<div class="container">
		<h1>金融下單系統-資料表關聯圖</h1>
		<img class="img-responsive" th:src="@{/images/portfolio_tables.png}" />
		
</div>

---------------------------------------------------------------------------------
常用 class =
<div class="container">
<form id="myform" class="form-horizontal">
<div class="form-group">
<label class="col-sm-2 control-label">ID</label>
<div class="col-sm-5"> 
<div class="col-sm-offset-2 col-sm-10"> + <div class="checkbox"> // checkbox 組合
<div class="col-sm-offset-2 col-sm-10">
<table id="myTable" border="1" class="table table-striped table-responsive-md">
---------------------------------------------------------------------------------	
Classift.html
 HTML ID & class  : 
  1. form   : myform
  2. input  : id(number)  , name(String) , tx(check)
  3. button : add(success) , upt(info)  , del(danger) , rst(warning)  // btn btn-
  4. table  : mytable class="table table-striped table-responsive-md" 
 
 Ajax(載入時運行) :
  1. 新增 : 點擊(add) -> 序列畫轉json + ajax  
  2. 修改 : 點擊(upt) -> 序列畫轉json + ajax(url 需要 jsonobj.id)
  3. 刪除 : 點擊(del) -> 找到表單 id  + ajax(無須帶入資料)
  4. 將 table 資訊放入 form // prop('checked',);
  
  
 Function // 不包含載入時運行 
  1. 按鈕狀態(initPageSetup())

  2. Table 顯示(table_list()) 
       -> 得到 datas -> 將原表單清除 
       -> 放入表單資料(撰寫html : <tr><td>{1}</td></re>)
       -> 找到 table .append(String.format(html,...))				
---------------------------------------------------------------------------------				
tstock.html :
HTML ID & class  : 
  1. form   : myform
  2. input  : id(number)  , name(String) , select(classify_id) // classify_id(預設名稱)
  3. button : add(success) , upt(info)  , del(danger) , rst(warning)  // btn btn-
  4. table  : mytable class="table table-striped table-responsive-md"
  

 Ajax(載入時運行) :
  1. 新增 : 點擊(add) -> 序列畫轉json + ajax  
  2. 修改 : 點擊(upt) -> 序列畫轉json + ajax(url 需要 jsonobj.id)
  3. 刪除 : 點擊(del) -> 找到表單 id  + ajax(無須帶入資料)
  4. 將 table 資訊放入 form // prop('checked',);
  
  
 Function // 不包含載入時運行 
  1. 按鈕狀態(initPageSetup())

  2. Table 顯示(table_list()) 
       -> 得到 datas -> 將原表單清除 
       -> 放入表單資料(撰寫html : <tr><td>{1}</td></re>)
       -> 找到 table .append(String.format(html,...))